{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/vite"
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/scripts/**", "backend/requirements.txt"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}